server.port=18085
spring.cloud.nacos.discovery.server-addr=59.110.213.45:8848
spring.application.name=letpep-nacos-consumer
management.endpoints.web.exposure.include=*
service.url = http://letpep-nacos-provider
